NEXTAUTH_SECRET='Is8BqUcZDMjvZVGXZ/5UHA3uEenNYwsBl1LhwnztqcA='
NEXTAUTH_URL=http://127.0.0.1:3000/
NODE_ENV="production"
DATABASE_URL="postgres://postgres.qyqmgmtkgffpbhzbqqov:kabinetbahagia@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"